# gRPC-Example

./: build.gradle
src/main/java/com/coin/: CoinClient.java  CoinController.java  CoinService.java  CryptoInfo.java  DataLoader.java  DemoApplication.java  HelloClient.java
src/main/java/com/coin/auth/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/coin/controller/: CoinController.java  MemberController.java
src/main/java/com/coin/domain/: Coin.java  Member.java  PurchasedCoin.java  TradeHistory.java  WatchedCoin.java
src/main/java/com/coin/repository/: CoinRepository.java  MemberRepository.java  PurchasedCoinRepository.java  TradeHistoryRepository.java  WatchedCoinRepository.java
src/main/java/com/coin/service/: CoinService.java  CoinTradeService.java
src/main/java/com/example/demo/: HelloClient.java
src/main/proto/: coin.proto  hello.proto
src/main/resources/: application.yml
src/test/java/com/example/coin/: DemoApplicationTests.java
